# Weather-Forecast-App

./: README (1).md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  maintwo.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/myweatherapplication/: HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  TestAppModule.kt  WeatherHiltTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapplication/adapters/: LocationAdapter.kt  PrecipitationAdapter.kt  RVAdapter.kt  RVTomorrowAdapter.kt  WeatherAdapter.kt  WindAdapter.kt
app/src/main/java/com/example/myweatherapplication/data/repositories/: WeatherRepositoryImpl.kt  WeatherReposotory.kt
app/src/main/java/com/example/myweatherapplication/data/weather/: WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/example/myweatherapplication/db/: LocationDao.kt  LocationDatabase.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/myweatherapplication/di/: AppModule.kt  LocationAppModule.kt  WeatherApplication.kt
app/src/main/java/com/example/myweatherapplication/models/: Astro.kt  CityTown.kt  Condition.kt  ConditionX.kt  ConditionXX.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/com/example/myweatherapplication/ui/activities/: MainActivity.kt
app/src/main/java/com/example/myweatherapplication/ui/fragments/: ForecastFragment.kt  MainFragment.kt  SearchFragment.kt  SettingsFragment.kt  TodayFragment.kt  TomorrowFragment.kt
app/src/main/java/com/example/myweatherapplication/util/: Constants.kt  State.kt
app/src/main/java/com/example/myweatherapplication/viewmodels/: WeatherViewModel.kt
app/src/main/res/drawable/: auto_complete_bgnd.xml  background.xml  card_bc.xml  custom_edit_text.xml  edit_text_focused.xml  gradient_bng_cloudy_partly.xml  water_drop.xml
app/src/main/res/drawable-v24/: gradient_bng_cloud.xml  gradient_bng_partly_rainy.xml  gradient_bng_rainy.xml  gradient_bng_sunny.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml  dialog_precipitation.xml  dialog_pressure.xml  dialog_temp.xml  dialog_viisbility.xml  dialog_wind.xml  fragment_forecast.xml  fragment_main.xml  fragment_search.xml  fragment_today.xml  fragment_tomorrow.xml  item_forecast.xml  item_location.xml  item_wind.xml  nav_layout.xml  rv_item.xml  rv_item_precipitation.xml  rv_item_tomorrow.xml  today_item_forecast.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myweatherapplication/: Helper.kt  LiveDataUtilTest.kt  WeatherAPITest.kt  WeatherViewModelTest.kt
app/src/test/resources/: response.json
github/workflows/: WeatherAppBuildCICD
gradle/wrapper/: gradle-wrapper.properties
