<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <RadioButton
            android:id="@+id/celcius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celcius"/>

        <RadioButton
            android:id="@+id/farenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/farenheit"/>

    </RadioGroup>

</LinearLayout>
